<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav class="header">
        <div class="list">
            <ol id="id">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Contact</a></li>
            </ol>

        </div>

    </nav>
    <div class="container">
        <img src="imgs/bg.jpg" alt="my images" class="kb" width="" > <div class="text">Name: Bello Abdulmujeeb <br>
            Department: Computer Science <br>Faculty: Natural SCience <br> Level: 300 <br>
        </div>
        <button class="button">Learn more</button>
        <!-- <button><a href="imgs/mbel-graphix-KB.jpg" download="mbel-graphix-KB.jpg"  > <img src="imgs/mbel-graphix-KB.jpg" alt="mbel-graphix-KB"></a></button> -->

    </div>
    <div class="mbel">Mbel</div>
    <div class="footer">Footer</div>
</body>

</html>